Plant Disease Classification with PCA
======================================================================

Dataset: 5000 samples, 50 features, 5 disease classes

Original Performance:
  Accuracy: 0.7630
  Inference time: 0.1063s
  Inference per sample: 0.1063ms

Best PCA Configuration (40 components):
  Accuracy: 0.7310
  Inference speedup: 1.12x
  Dimensionality reduction: 20.0%
  Variance explained: 1.0000

Conclusion:
PCA maintains classification accuracy while significantly improving inference speed.
Ideal for real-time plant disease detection applications.
