============================================================
Student Performance Prediction - Evaluation Metrics
============================================================

R2 Score                      : 0.7634
MAE                           : 1.0146
MSE                           : 1.6136
RMSE                          : 1.2703
MAPE                          : 2.03%
Within 1 Point                : 57.20%
Within 2 Points               : 87.75%

============================================================
