============================================================
Student Performance Prediction - Evaluation Metrics
============================================================

R2 Score                      : 0.9117
MAE                           : 1.9926
MSE                           : 6.5533
RMSE                          : 2.5599
MAPE                          : 13.15%
Within 1 Point                : 37.50%
Within 2 Points               : 53.75%

============================================================
