============================================================
Student Performance Prediction - Evaluation Metrics
============================================================

R2 Score                      : 0.8688
MAE                           : 2710.4669
MSE                           : 20374501.6697
RMSE                          : 4513.8123
MAPE                          : 33.32%
Within 1 Point                : 0.00%
Within 2 Points               : 0.00%

============================================================
