Intrusion Detection with PCA - Timing and Accuracy Analysis
======================================================================

Dataset: 50000 samples, 40 features

Original Performance (40 features):
  Accuracy: 0.9311
  Training time: 9.1555s
  Prediction time: 0.0954s
  Latency per sample: 0.0095ms

Best PCA Configuration (30 components):
  Accuracy: 0.9538
  Training speedup: 0.76x
  Prediction speedup: 1.10x
  Latency reduction: 9.3%
  Dimensionality reduction: 25.0%

Conclusion:
PCA reduces computational cost significantly while maintaining accuracy.
Optimal configuration achieves 1.10x faster predictions with minimal accuracy loss.
