============================================================
Student Performance Prediction - Evaluation Metrics
============================================================

R2 Score                      : -0.2513
MAE                           : 0.4622
MSE                           : 0.4306
RMSE                          : 0.6562
MAPE                          : 20.87%
Within 1 Point                : 90.00%
Within 2 Points               : 97.00%

============================================================
