============================================================
Student Performance Prediction - Evaluation Metrics
============================================================

R2 Score                      : 0.8673
MAE                           : 2735.9357
MSE                           : 20608603.7419
RMSE                          : 4539.6700
MAPE                          : 30.62%
Within 1 Point                : 0.00%
Within 2 Points               : 0.37%

============================================================
